name = MetaCPAN
version = 0.0.1
author = Moritz Onken <onken@netcubed.de>
license = BSD
copyright_holder = Moritz Onken

[@Filter]
-bundle = @JQUELIN
-remove = AutoVersion

[Prereqs]
Plack::Middleware::Header = 0
Modern::Perl = 0
Archive::Tar::Wrapper = 0
WWW::Mechanize::Cached = 0
Every = 0
DateTime::Format::Epoch::Unix = 0
ElasticSearch = 0
DBIx::Class::Schema::Loader = 0
Gravatar::URL = 0
Parse::CSV = 0
MetaCPAN::Script::Notify = 0
Pod::Coverage::Moose = 0.02
MooseX::Attribute::Deflator = 1.130002
PPI::XS = 0
Twiggy = 0
EV = 0

; Linux::Inotify2 for friends of linux = 0
; Mac::FSEvents for our fellow mac users = 0