cpan t/var/tmp/fakecpan
source_base t/var/tmp/source

<model CPAN>
    servers :9900
</model CPAN>

<model User>
    servers :9900
</model User>

<plugin Session>
    servers :9900
</plugin>

<controller User::Turing>
    captcha_class Captcha::Mock
    private_key testing
</controller>
