cpan var/t/tmp/fakecpan
source_base var/t/tmp/source

<model CPAN>
    <es_config>
        nodes __ENV(ES)__
    </es_config>
</model CPAN>

<model User>
    <es_config>
        nodes __ENV(ES)__
    </es_config>
</model User>

<plugin Session>
    <es_config>
        nodes __ENV(ES)__
    </es_config>
</plugin>

<controller User::Turing>
    captcha_class Captcha::Mock
    private_key testing
</controller>
